[env:esp32dev]
platform = espressif32@^3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
lib_deps = 
    ArduinoJson@^6.21.3
    WebServer
    ESP32 BLE Arduino@^2.0.0
