[env:esp32-s3]
platform = espressif32@^5.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1
lib_deps = 
    ArduinoJson@^6.21.3
    AsyncTCP@^3.4.9
    ESPAsyncWebServer@^3.8.1
    ESP32 BLE Arduino@^2.0.0
