[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    WebServer
    WiFi
    BluetoothSerial
    ESP32-BLE-Arduino
    ArduinoJson
    AsyncTCP
    ESPAsyncWebServer
